# Database Configuration
DB_USER=entproject
DB_HOST=localhost
DB_NAME=entproject
DB_PASSWORD=entproject1
DB_PORT=5432

# JWT Configuration
JWT_SECRET=a3e8f9b91f9b4e36a17b372fbcd25e6f5bb57b9d8aabb3e6dc9b293d12cce2f67d15b4ad893f21ef3cb44d26406f3e88
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000
NODE_ENV=development
